# api

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
config/: application-test.properties  application.properties
documentation/: documentation.txt  toDo.txt
src/main/java/com/theuniversalgraph/api/rest/: RestApplication.java
src/main/java/com/theuniversalgraph/api/rest/api/: LinkResource.java  LinkUseResource.java  NodeFieldResource.java  NodeResource.java  NodeUserResource.java  UserResource.java
src/main/java/enclosing/application/node/: Node.java  NodeInterface.java
src/main/java/theuniversalgraph/api/rest/: RestApplication.java
src/main/java/theuniversalgraph/api/rest/api/: NodeResource.java
src/main/java/theuniversalgraph/api/rest/configuration/: EnableCachingConfig.java  SwaggerConfig.java
src/main/java/theuniversalgraph/api/rest/converter/: AbstractConverter.java  NodeConverter.java
src/main/java/theuniversalgraph/api/rest/dto/: NodeDto.java
src/main/java/theuniversalgraph/api/rest/entity/: NodeEntity.java
src/main/java/theuniversalgraph/api/rest/repository/: NodeRepository.java
src/main/java/theuniversalgraph/api/rest/service/: NodeService.java
src/main/resources/static/swagger/: index.html
src/test/groovy/theuniversalgraph/api/: AbstractTest.groovy  NodeApiTest.groovy
src/test/groovy/theuniversalgraph/utils/: TestUtils.groovy
src/test/java/theuniversalgraph/api/: AbstractTest.groovy  NodeApiTest.groovy
src/test/java/theuniversalgraph/utils/: TestUtils.groovy
src/test/resources/json/: node.json  node_for_update.json
(+33 files in other folders)
