buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'rest'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
    }
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'

    //For test purposes.
    compile 'com.h2database:h2:1.4.186'
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'com.jayway.restassured:rest-assured:2.4.0'

    compile 'com.mangofactory:swagger-springmvc:1.0.0-SNAPSHOT'

    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile 'com.jayway.restassured:rest-assured:2.4.0'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.3'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
}
