spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:{enterMySqlPORT}/api?charSet=UTF8
spring.datasource.username={ENTER USERNAME FOR MySQL}
spring.datasource.password={ENTER PASSWORD FOR MySQL}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

entitymanager.packages.to.scan=theuniversalgraph.api.rest.entity

spring.jackson.serialization.write-dates-as-timestamps=false



